prisma/datamodel.graphql

type User {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime @updatedAt
  username: String! @unique
  email: String! @unique
  passwordHash: String!
  posts: [Post!]!
  likes: [Like!]!
}

type Post {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime @updatedAt
  title: String!
  description: String!
  body: String!
  user: User!
  likes: [Like!]!
}

type Like {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime @updatedAt
  user: User!
  post: Post!
}